<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="简单大于复杂">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="vip">
<meta property="og:description" content="简单大于复杂">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-11T00:55:42.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">
<meta name="twitter:description" content="简单大于复杂">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/categories/">





  <title>redis-基础数据结构：字典(hash) | vip</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vip</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/25/redis/hash-base/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="打杂的咸鱼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/myimage.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vip">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis-基础数据结构：字典(hash)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-25T22:59:29+08:00">2020-11-25</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h2><table>
<thead>
<tr>
<th>命名</th>
<th>作用</th>
<th>返回值</th>
<th>复杂度</th>
</tr>
</thead>
<tbody>
<tr>
<td>H(M)SET key f1 v1 f2 v2 …</td>
<td>给key的字段赋值</td>
<td>新增加的字段数量</td>
<td>O(1) / O(n)</td>
</tr>
<tr>
<td>HGET key field</td>
<td>获取key的字段的值</td>
<td>该字段的值</td>
<td>O(1)</td>
</tr>
<tr>
<td>HEL key f1 f2 …</td>
<td>删除1个或多个字段</td>
<td>成功删除多数量</td>
<td>O(1)</td>
</tr>
<tr>
<td>HEXISTS key field</td>
<td>是否存在该字段</td>
<td>1/0</td>
<td>O(1)</td>
</tr>
<tr>
<td>HINCRBY/HINCRBYFLOAT key field increment</td>
<td>某个字段自增</td>
<td>该字段自增后的值</td>
<td>O(1)</td>
</tr>
<tr>
<td>HLEN key</td>
<td>这个key字段的数量</td>
<td>返回数量</td>
<td>O(1)</td>
</tr>
<tr>
<td>HMGET key field</td>
<td>获取key的多个字段的值</td>
<td>多个字段的值</td>
<td>O(n)</td>
</tr>
</tbody>
</table>
<p> HGETALL key| 获取key所有字段名和字段值| 字段名+字段值| O(n)|<br> HKEYS key| 获取key所有字段名| 字段名| O(n)|<br> HKEYS key| 获取key所有字段值| 字段值| O(n)|</p>
<h2 id="底层数据结构"><a href="#底层数据结构" class="headerlink" title="底层数据结构"></a>底层数据结构</h2><p>字典底层基于哈希表或者压缩列表实现。</p>
<pre><code>127.0.0.1:6379&gt; HSET person1 name vip
(integer) 1
127.0.0.1:6379&gt; OBJECT ENCODING person1
&quot;ziplist&quot;
127.0.0.1:6379&gt; HSET person2 name vipppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
(integer) 1
127.0.0.1:6379&gt; OBJECT ENCODING person2
&quot;hashtable&quot;
</code></pre><h3 id="编码的转换"><a href="#编码的转换" class="headerlink" title="编码的转换"></a>编码的转换</h3><pre><code>满足任一条件，压缩列表会转换成哈希表：
1.字典中某个key或某个value的长度大于64(默认)
2.压缩列表中的节点大于512(默认)
</code></pre><h3 id="压缩列表ziplist"><a href="#压缩列表ziplist" class="headerlink" title="压缩列表ziplist"></a>压缩列表ziplist</h3><p>当使用压缩列表时，编码为REDIS_ENCODING_ZIPLIST, 键值对会被一起压入压缩列表中连续存储，<br><img src="/2020/11/25/redis/hash-base/redis-hash-ziplist.png" alt="压缩列表"><br>压缩列表头部还包括：</p>
<pre><code>zlbytes: 压缩列表占的内存。
zltail: 与压缩列表尾部的距离。
zllen: 压缩列表的大小。
</code></pre><p>新添加的键值对会从尾部加入压缩列表当中。</p>
<h3 id="哈希表hashtable"><a href="#哈希表hashtable" class="headerlink" title="哈希表hashtable"></a>哈希表hashtable</h3><p>当使用哈希表时， 编码为REDIS_ENCODING_HT，一个哈希表中存在多个哈希节点，每个哈希节点保存着一对键值对。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字典</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dict</span> &#123;</span></span><br><span class="line">    dictType *type; <span class="comment">// 类型特定函数</span></span><br><span class="line">    <span class="keyword">void</span> *privdata; <span class="comment">// 私有数据，在某些特定函数中使用</span></span><br><span class="line">    dictht ht[<span class="number">2</span>]; <span class="comment">// 哈希表,大小为2</span></span><br><span class="line">    <span class="keyword">int</span> rehashidx; <span class="comment">// rehash索引，当rehash不在进行时，值为 -1</span></span><br><span class="line">    <span class="keyword">int</span> iterators; <span class="comment">// 正在使用的迭代器数量?</span></span><br><span class="line"> &#125; dict; </span><br><span class="line"> </span><br><span class="line"> <span class="comment">// 哈希表</span></span><br><span class="line"> <span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictht</span> &#123;</span></span><br><span class="line">    dictEntry **table;  <span class="comment">// 哈希节点数组</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> size;    <span class="comment">// 哈希表大小</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> sizemask; <span class="comment">// 哈希表掩码，用于计算索引值，值为size - 1</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> used; <span class="comment">// 已存在的哈希节点数量</span></span><br><span class="line">&#125; dictht;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 哈希节点</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> &#123;</span></span><br><span class="line">    <span class="keyword">void</span> *key;    <span class="comment">// key</span></span><br><span class="line">    <span class="keyword">union</span> &#123;<span class="keyword">void</span> *val;<span class="keyword">uint64_t</span> u64;<span class="keyword">int64_t</span> s64;&#125; v;    <span class="comment">//  val</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> *<span class="title">next</span>;</span> <span class="comment">//指向下个哈希表节点，形成链表</span></span><br><span class="line"> &#125; dictEntry;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/11/25/redis/hash-base/redis-hash-table.png" alt="哈希表"></p>
<h4 id="哈希碰撞"><a href="#哈希碰撞" class="headerlink" title="哈希碰撞"></a>哈希碰撞</h4><p>哈希表可以实现O(1)读写操作，效率很高。当当有两个或以上的键被分配到哈希数组的同一个索引上时，会产生哈希冲突。redis采用链地址法来解决键冲突。即每个哈希表节点都有一个next指针，多个哈希表节点用next指针构成一个单项链表。</p>
<pre><code>负载因子=哈希表已使用节点数/哈希表大小
1.当哈希表负载因子比例为1:1，性能最佳，
2.当哈希表负载因子较大时，会形成多个链表，性能就会受到较大影响。
</code></pre><h4 id="rehash"><a href="#rehash" class="headerlink" title="rehash"></a>rehash</h4><p>为了保持字典的优秀性能，redis在不改变任何键值对的情况下，会进行rehash(重新散列)，尽可能使负载因子维持在1。</p>
<p>每个字典有两个哈希表，一个为正常使用，另一个仅在rehash时使用。在键值队数量的增多或减少情况下，通过rehash，使得哈希表的负载因子维持在一个合理范围内。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/23/redis/list-base/" rel="next" title="redis-基础数据结构：list">
                <i class="fa fa-chevron-left"></i> redis-基础数据结构：list
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/27/redis/object/" rel="prev" title="redis-RedisObject对象">
                redis-RedisObject对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myimage.png" alt="打杂的咸鱼">
            
              <p class="site-author-name" itemprop="name">打杂的咸鱼</p>
              <p class="site-description motion-element" itemprop="description">简单大于复杂</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础命令"><span class="nav-number">1.</span> <span class="nav-text">基础命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#底层数据结构"><span class="nav-number">2.</span> <span class="nav-text">底层数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编码的转换"><span class="nav-number">2.1.</span> <span class="nav-text">编码的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩列表ziplist"><span class="nav-number">2.2.</span> <span class="nav-text">压缩列表ziplist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希表hashtable"><span class="nav-number">2.3.</span> <span class="nav-text">哈希表hashtable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#哈希碰撞"><span class="nav-number">2.3.1.</span> <span class="nav-text">哈希碰撞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rehash"><span class="nav-number">2.3.2.</span> <span class="nav-text">rehash</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">打杂的咸鱼</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
